"use strict";

// Exercise 14
// Получить последний элемент массива
// Как получить последний элемент из произвольного массива?
// У нас есть массив goods. Сколько в нем элементов – не знаем, но можем прочитать из goods.length.
// Напишите код для получения последнего элемента goods.

// var goods = ["goods1","goods2","goods3"];
// console.log(goods[goods.length-1]);

// Exercise 15
// Добавить новый элемент в массив
// Как добавить элемент в конец произвольного массива?
// У нас есть массив goods. Напишите код для добавления в его конец значения «Компьютер».

// var goods = ["Ноутбук","Телефон","Планшет"];
// goods.push("Компьютер");
// console.log(goods);

// Exercise 16
// Создание массива
// Задача из 5 шагов-строк:
// Создайте массив styles с элементами «Джаз», «Блюз».
// Добавьте в конец значение «Рок-н-Ролл»
// Замените предпоследнее значение с конца на «Классика». Код замены предпоследнего значения должен работать для массивов любой длины.
// Удалите первое значение массива и выведите его alert.
// Добавьте в начало значения «Рэп» и «Регги».
// Массив в результате каждого шага:
// Джаз, Блюз
// Джаз, Блюз, Рок-н-Ролл
// Джаз, Классика, Рок-н-Ролл
// Классика, Рок-н-Ролл
// Рэп, Регги, Классика, Рок-н-Ролл

// var styles = ["Джаз", "Блюз"];
// console.log(styles);
// styles.push("Рок-н-Ролл");
// console.log(styles);
// styles[styles.length-2] = "Классика";
// console.log(styles);
// alert(styles.shift());
// console.log(styles);
// styles.unshift("Рэп","Регги");
// console.log(styles);

// Exercise 17
// Получить случайное значение из массива
// Напишите код для вывода alert случайного значения из массива:
// var arr = ["Яблоко", "Апельсин", "Груша", "Лимон"];
// P.S. Код для генерации случайного целого от min to max включительно:
// var rand = min + Math.floor(Math.random() * (max + 1 - min));

// var arr = ["Яблоко", "Апельсин", "Груша", "Лимон"];
// var rand = Math.floor(Math.random() * arr.length);
// console.log(arr[rand]);

// Exercise 18
// Создайте калькулятор для введённых значений
// Напишите код, который:
// Запрашивает по очереди значения при помощи prompt и сохраняет их в массиве.
// Заканчивает ввод, как только посетитель введёт пустую строку, не число или нажмёт «Отмена».
// При этом ноль 0 не должен заканчивать ввод, это разрешённое число.
// Выводит сумму всех значений массива

// var arr = [], i=0, max = 0;
// while (true) {
//   arr[i] = prompt("enter nubmer","");
//   if (arr[i] === "" || isNaN(arr[i]) || arr[i] === null) break;
//   arr[i] = +arr[i];
//   i++;
// }
// arr.length = arr.length-1;
// console.log(arr);
// for (var i = 0; i < arr.length; i++) {
//   max += arr[i];
// }
// console.log(max);

// Exercise 19
// Поиск в массиве
// Создайте функцию find(arr, value), которая ищет в массиве arr значение value и возвращает его номер, если найдено, или -1, если не найдено.
// Например:
// arr = ["test", 2, 1.5, false];
// find(arr, "test"); // 0
// find(arr, 2); // 1
// find(arr, 1.5); // 2
// find(arr, 0); // -1

// function find(arr, value) {
//   for (var i = 0; i < arr.length; i++) {
//     if (arr[i] === value) return i;
//   }
//   return -1;
// }
// var arr = ["test", 2, 1.5, false];
// console.log(find(arr, "test")); // 0
// console.log(find(arr, 2)); // 1
// console.log(find(arr, 1.5)); // 2
// console.log(find(arr, 0)); // -1

// Exercise 20
// Фильтр диапазона
// Создайте функцию filterRange(arr, a, b), которая принимает массив чисел arr и возвращает новый массив, который содержит только числа из arr из диапазона от a до b. То есть, проверка имеет вид a ≤ arr[i] ≤ b. Функция не должна менять arr.
// Пример работы:
// var arr = [5, 4, 3, 8, 0];
// var filtered = filterRange(arr, 3, 5);
// // теперь filtered = [5, 4, 3]
// // arr не изменился

// function filterRange(arr, a, b) {
//   var newArr = [];
//   for (var i = 0; i < arr.length; i++) {
//     if (a <= arr[i] && arr[i] <= b)
//       newArr.push(arr[i]);
//   }
//   return newArr;
// }
// var arr = [5, 4, 3, 8, 0];
// console.log(filterRange(arr, 3, 5));

// Exercise 21
// Решето Эратосфена
// Целое число, большее 1, называется простым, если оно не делится нацело ни на какое другое, кроме себя и 1.
// Древний алгоритм «Решето Эратосфена» для поиска всех простых чисел до n выглядит так:
// Создать список последовательных чисел от 2 до n: 2, 3, 4, ..., n.
// Пусть p=2, это первое простое число.
// Зачеркнуть все последующие числа в списке с разницей в p, т.е. 2*p, 3*p, 4*p и т.д. В случае p=2 это будут 4,6,8....
// Поменять значение p на первое не зачеркнутое число после p.
// Повторить шаги 3-4 пока p2 < n.
// Все оставшиеся не зачеркнутыми числа – простые.
// Посмотрите также анимацию алгоритма.
// Реализуйте «Решето Эратосфена» в JavaScript, используя массив.
// Найдите все простые числа до 100 и выведите их сумму.

// var n = +prompt("enter number","");
// var arr = new Array(n+1);
// var primal = [];
// var p = 2, max = 0;
// while ((p*p) < n){
//   for (var i = 2; i < arr.length; i++) {
//     if ((i*p) < arr.length)
//     arr[i*p] = null;
//   }
//   for (var j = 2; j < arr.length; j++) {
//     if(arr[j] !== null && j > p){
//       p = j;
//       break;
//     }
//   }
// }
// for (i = 2; i < arr.length; i++) {
//   if(arr[i] !== null)
//   primal.push(i);
// }
// for (var i = 0; i < primal.length; i++) {
//   max += primal[i];
// }
// console.log(primal);
// console.log(max);

// Exercise 22
// Подмассив наибольшей суммы
// На входе массив чисел, например: arr = [1, -2, 3, 4, -9, 6].
// Задача – найти непрерывный подмассив arr, сумма элементов которого максимальна.
// Ваша функция должна возвращать только эту сумму.
// Например:
// getMaxSubSum([-1, 2, 3, -9]) = 5 (сумма выделенных)
// getMaxSubSum([2, -1, 2, 3, -9]) = 6
// getMaxSubSum([-1, 2, 3, -9, 11]) = 11
// getMaxSubSum([-2, -1, 1, 2]) = 3
// getMaxSubSum([100, -9, 2, -3, 5]) = 100
// getMaxSubSum([1, 2, 3]) = 6 (неотрицательные - берем всех)
// Если все элементы отрицательные, то не берём ни одного элемента и считаем сумму равной нулю:
// getMaxSubSum([-1, -2, -3]) = 0
// Постарайтесь придумать решение, которое работает за O(n2), а лучше за O(n) операций.

// function getMaxSubSum(arr) {
//   var maxMid = 0, maxFin = 0;
//   for (var i = 0; i < arr.length; i++) {
//     if (arr[i] >= 0)
//       maxMid += arr[i];
//     if (arr[i] < 0){
//       maxMid += arr[i];
//       if (maxMid < 0) {
//         maxMid = 0;
//       }
//     }
//     if (maxMid > maxFin) {
//       maxFin = maxMid;
//     }
//   }
//   return maxFin;
// }
// console.log(getMaxSubSum([-1, 2, 3, -9]));
// console.log(getMaxSubSum([2, -1, 2, 3, -9]));
// console.log(getMaxSubSum([-1, 2, 3, -9, 11]));
// console.log(getMaxSubSum([-2, -1, 1, 2]));
// console.log(getMaxSubSum([100, -9, 2, -3, 5]));
// console.log(getMaxSubSum([1, 2, 3]));

// Exercise 23
